<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c6d0ff224c.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
           <img src="images/logo.png" class="logo" >
           <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
           </ul>
           <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>
                A coding enthusiast
            </p>
            <h1>
                Hi, I'm <span>Binita Chattaraj</span>,<br> a pre-final year student at NIT Kurukshetra.
            </h1>
        </div>
    </div>
</div>
<!-- ................about.............. -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/me1.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque consectetur blanditiis quaerat dolores? Deserunt labore qui repellat eaque, mollitia illum ex numquam iure? Doloribus cumque quasi quia ea eos?Lorem ipsum dolorceat doloribus sequi expedita, omnis voluptate.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('projects')">Projects</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Web Development</span> <br>Html, CSS, Js, MERNStack</li>
                        <li><span>Competitive Programming</span> <br>C/C++, Data Structures and Algorithms,<br> Java, Python </li>
                        <li><span>Digital Image Processing</span> <br>Python, OpenCV, Numpy, Mediapipe</li>
                    </ul>
                </div>
                <div class="tab-contents" id="projects">
                    <ul>
                        <li><span>Social Media App</span> <br>FullStack MERN App <br>with Auth, Likes and Dark Mode</li>
                    
                        <li><span>Hand Gesture Media Player</span> <br>Python, OpenCV and DIP Techniques</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Dec 2021 - Present</span> <br>B.Tech from National Institute of Technology, Kurukshetra</li>
                        <li><span>March 2020</span> <br>Class XII from DAV Public School, Gurgaon</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div> 

<!-- ---------------------------services------------------------- -->
<div id="services">
    <div class="container">
         <h1 class="sub-title">My Services</h1>
         <div class="services-list">
            <div>
                <i class="fa-sharp fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elihkjbkjbhhhhhhectetur necessitatibus labore minus molestiae autem in iure.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-terminal"></i>
                <h2>Software Development</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing ndis minima consectetur necessitatibus labore minus molestiae autem in iure.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h2>Graphic Designing</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quasi eius provident quir necessitatibus labore minus molestiae.</p>
                <a href="#">Learn more</a>
            </div>
         </div>
    </div>
</div>

<!-- ------------------portfolio---------------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work_1.png">
                <div class="layer"><h3>Social Media App</h3><p>The app connects you to the talented people around the world.</p></div>
            </div>
            <div class="work">
                <img src="images/work_2.png">
                <div class="layer"><h3>Hand gesture Media-player</h3><p>Users can control media playback through intuitive hand gestures.</p></div>
            </div>
            <div class="work">
                <img src="images/work_3.png">
                <div class="layer"><h3>Blockchain project</h3><p>The project I'm currently working on.</p></div>
            </div>
        </div>
    </div>
</div>

<!-- ------------------------------contact------------------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">
                    Contact Me
                </h1>
                <p><i class="fa-solid fa-paper-plane"></i>chattaraj.binita02@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>(+91)-9873161997</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/binita-chattaraj-bb976b224"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/binitachattaraj/"><i class="fa-brands fa-instagram"></i></a>    
                </div>
                <a href="images/Binita_Chattaraj_Resume.pdf" download class="button">Download Resume</a>
            </div>
            <div class="contact-right">
                <form >
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="text" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="button btn2">Submit</button>
                </form> 
            </div>

        </div>
    </div>
    
</div>






<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }


</script>

<script>

    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-310px";
    }


</script>




</body>
</html>